/* ================================================================
   Karl -- Professional Dark Theme v3
   No unicode above ASCII 127. Pure ASCII only.
   ================================================================ */

/* -- Base -------------------------------------------------------- */
QMainWindow, QWidget {
    background-color: #0D0D0F;
    color: #DDDDE0;
    font-family: 'Segoe UI', Inter, Arial, sans-serif;
    font-size: 11pt;
}

/* -- Splitter handles ------------------------------------------- */
QSplitter::handle {
    background-color: #27272A;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}
QSplitter::handle:hover {
    background-color: #3B82F6;
}

/* -- Labels ----------------------------------------------------- */
QLabel {
    color: #A1A1AA;
    background: transparent;
}

/* -- Inputs ----------------------------------------------------- */
QLineEdit, QTextEdit {
    background-color: #18181B;
    border: 1px solid #3A3A3E;
    border-radius: 4px;
    padding: 9px 12px;
    color: #EBEBEC;
    font-size: 11pt;
    selection-background-color: #1D4ED8;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3B82F6;
    background-color: #1A1A1E;
}
QLineEdit:disabled, QTextEdit:disabled {
    background-color: #111113;
    color: #3F3F46;
    border-color: #222225;
}

/* -- Text browsers ---------------------------------------------- */
QTextBrowser {
    background-color: #111113;
    border: 1px solid #222225;
    border-radius: 4px;
    padding: 12px 14px;
    color: #DDDDE0;
    font-size: 11pt;
    line-height: 1.6;
}

/* -- Buttons ---------------------------------------------------- */
QPushButton {
    background-color: #222225;
    border: 1px solid #363639;
    border-radius: 4px;
    padding: 8px 18px;
    color: #DDDDE0;
    font-weight: 600;
    font-size: 10.5pt;
    min-height: 32px;
    min-width: 80px;
}
QPushButton:hover {
    background-color: #2E2E32;
    border-color: #505055;
    color: #FFFFFF;
}
QPushButton:pressed {
    background-color: #111113;
    border-color: #3B82F6;
}
QPushButton:disabled {
    background-color: #111113;
    border-color: #1E1E21;
    color: #3F3F46;
}

/* Primary -- Generate */
QPushButton#btn_generate {
    background-color: #1D4ED8;
    border-color: #2563EB;
    color: #FFFFFF;
    font-weight: 700;
}
QPushButton#btn_generate:hover {
    background-color: #2563EB;
    border-color: #3B82F6;
}
QPushButton#btn_generate:disabled {
    background-color: #1A3360;
    border-color: #1D4ED8;
    color: #4A6BA0;
}

/* Stop */
QPushButton#btn_stop {
    background-color: #2D0A0A;
    border-color: #7F1D1D;
    color: #FCA5A5;
}
QPushButton#btn_stop:hover {
    background-color: #7F1D1D;
    border-color: #DC2626;
    color: #FFFFFF;
}
QPushButton#btn_stop:disabled {
    background-color: #111113;
    border-color: #1E1E21;
    color: #3F3F46;
}

/* Agentic */
QPushButton#btn_agentic {
    background-color: #0F1E3D;
    border-color: #1E3A6E;
    color: #93C5FD;
    font-weight: 700;
}
QPushButton#btn_agentic:hover {
    background-color: #1E3A6E;
    border-color: #3B82F6;
    color: #FFFFFF;
}

/* Force Thought */
QPushButton#btn_force_thought {
    background-color: #1C0A2E;
    border-color: #5B21B6;
    color: #C4B5FD;
}
QPushButton#btn_force_thought:hover {
    background-color: #5B21B6;
    border-color: #7C3AED;
    color: #FFFFFF;
}

/* Approve */
QPushButton#btn_accept {
    background-color: #052E16;
    border-color: #14532D;
    color: #86EFAC;
}
QPushButton#btn_accept:hover {
    background-color: #14532D;
    border-color: #16A34A;
    color: #FFFFFF;
}
QPushButton#btn_accept:disabled {
    background-color: #111113;
    border-color: #1E1E21;
    color: #3F3F46;
}

/* Teach */
QPushButton#btn_correct {
    background-color: #1C1206;
    border-color: #78350F;
    color: #FCD34D;
}
QPushButton#btn_correct:hover {
    background-color: #78350F;
    border-color: #D97706;
    color: #FFFFFF;
}
QPushButton#btn_correct:disabled {
    background-color: #111113;
    border-color: #1E1E21;
    color: #3F3F46;
}

/* -- Checkboxes ------------------------------------------------- */
QCheckBox {
    color: #A1A1AA;
    spacing: 8px;
    font-size: 10.5pt;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #505055;
    background-color: #18181B;
}
QCheckBox::indicator:checked {
    background-color: #2563EB;
    border-color: #3B82F6;
}
QCheckBox::indicator:hover {
    border-color: #93C5FD;
}
QCheckBox:hover {
    color: #EBEBEC;
}

/* -- Group boxes ------------------------------------------------ */
QGroupBox {
    border: 1px solid #27272A;
    border-radius: 6px;
    margin-top: 18px;
    padding: 12px 10px 10px 10px;
    font-size: 9pt;
    font-weight: bold;
    color: #505055;
    letter-spacing: 0.06em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 12px;
    color: #505055;
    font-size: 9pt;
    font-weight: bold;
    text-transform: uppercase;
}

/* -- Spin boxes ------------------------------------------------- */
QDoubleSpinBox, QSpinBox {
    background-color: #18181B;
    border: 1px solid #3A3A3E;
    border-radius: 4px;
    padding: 7px 10px;
    color: #EBEBEC;
    font-size: 11pt;
    min-width: 80px;
}
QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #3B82F6;
}
QDoubleSpinBox::up-button, QSpinBox::up-button,
QDoubleSpinBox::down-button, QSpinBox::down-button {
    background-color: #222225;
    border: none;
    width: 20px;
}
QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background-color: #363639;
}

/* -- Combo boxes ------------------------------------------------ */
QComboBox {
    background-color: #18181B;
    border: 1px solid #3A3A3E;
    border-radius: 4px;
    padding: 7px 12px;
    color: #EBEBEC;
    font-size: 11pt;
    min-width: 130px;
}
QComboBox:hover {
    border-color: #505055;
}
QComboBox:focus {
    border-color: #3B82F6;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
}
QComboBox QAbstractItemView {
    background-color: #18181B;
    border: 1px solid #3A3A3E;
    selection-background-color: #1D4ED8;
    color: #EBEBEC;
    padding: 4px;
    font-size: 11pt;
}

/* -- List widget ----------------------------------------------- */
QListWidget {
    background-color: #111113;
    border: 1px solid #222225;
    border-radius: 4px;
    padding: 4px;
    color: #DDDDE0;
    font-size: 10.5pt;
    outline: none;
}
QListWidget::item {
    padding: 6px 10px;
    border-radius: 3px;
}
QListWidget::item:hover {
    background-color: #1E1E21;
    color: #FFFFFF;
}
QListWidget::item:selected {
    background-color: #1D4ED8;
    color: #FFFFFF;
}

/* -- Scroll bars ----------------------------------------------- */
QScrollBar:vertical {
    background-color: #111113;
    width: 7px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #363639;
    border-radius: 4px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover {
    background-color: #505055;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background-color: #111113;
    height: 7px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #363639;
    border-radius: 4px;
    min-width: 28px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #505055;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* -- Tooltips -------------------------------------------------- */
QToolTip {
    background-color: #0D0D0F;
    color: #DDDDE0;
    border: 1px solid #363639;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 9.5pt;
}

/* -- Status bar ------------------------------------------------ */
QStatusBar {
    background-color: #0A0A0C;
    color: #505055;
    border-top: 1px solid #1E1E21;
    font-size: 9pt;
    padding: 2px 10px;
}

/* -- Dialog ---------------------------------------------------- */
QMessageBox, QDialog {
    background-color: #18181B;
}
QDialogButtonBox QPushButton {
    min-width: 90px;
}

/* -- Frame separators ------------------------------------------ */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    border: none;
    border-top: 1px solid #222225;
    max-height: 1px;
    color: #222225;
}
