/* Neutral Dark Theme */
QMainWindow, QWidget {
    background-color: #1E1E1E;
    color: #CCCCCC;
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 10pt;
}

QTextBrowser {
    background-color: #1E1E1E;
    border: none;
    padding: 10px;
    font-size: 11pt;
}

QLineEdit, QTextEdit {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 4px;
    padding: 8px;
    color: #E0E0E0;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #007ACC;
}

QPushButton {
    background-color: #3E3E42;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    color: #E0E0E0;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4E4E52;
}

QPushButton:disabled {
    background-color: #2D2D30;
    color: #666666;
}

QSplitter::handle {
    background-color: #3E3E42;
}
